server.port=8030
spring.batch.job.enabled=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username=tej
spring.datasource.password=tej
spring.datasource.platform=mysql
spring.datasource.continueOnError=false